<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="src\app\components\controls\**" />
    <Content Remove="app\**" />
    <Content Remove="src\app\components\controls\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="src\app\components\controls\**" />
    <None Remove="app\**" />
    <None Remove="src\app\components\controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\data.txt" />
    <None Remove="src\app\modules\admin\components\index.ts" />
    <None Remove="src\app\components\index.ts" />
    <None Remove="src\app\components\shared\stat\sitestat.ts" />
    <None Remove="src\app\guards\index.ts" />
    <None Remove="src\app\pipes\index.ts" />
    <None Remove="src\app\services\index.ts" />
    <None Remove="src\app\viewmodels\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JoergIsAGeek.Workshop.Enterprise.WebApplication.ViewModels\JoergIsAGeek.Workshop.Enterprise.WebApplication.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\modules\admin\components\index.ts" />
    <TypeScriptCompile Include="src\app\components\index.ts" />
    <TypeScriptCompile Include="src\app\directives\index.ts" />
    <TypeScriptCompile Include="src\app\guards\index.ts" />
    <TypeScriptCompile Include="src\app\pipes\index.ts" />
    <TypeScriptCompile Include="src\app\services\account.service.ts" />
    <TypeScriptCompile Include="src\app\services\index.ts" />
    <TypeScriptCompile Include="src\app\services\auth\tokeninterceptor.service.ts" />
    <TypeScriptCompile Include="src\app\viewmodels\accountinfo.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\viewmodels\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
