<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ServiceBase/JoergIsAGeek.Workshop.Enterprise.ServiceBase.csproj" />
    <ProjectReference Include="../BusinessLogicLayer/JoergIsAGeek.Workshop.Enterprise.BusinessLogicLayer.csproj" />
    <ProjectReference Include="../DataTransferObjects/JoergIsAGeek.Workshop.Enterprise.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>