# mvccore2-webapi-ng-boilerplate

./: DockerFile  JoergIsAGeek.Workshop.Enterprise.sln  LICENSE  README.md  Sources.txt  azure-pipelines-aks.yml  azure-pipelines.yml  docker-compose.yml  docker_composer.yml
JoergIsAGeek.Workshop.Enterprise.BusinessLogicLayer.Authentication/: AuthenticationManager.User.cs  IAuthenticationManager.Claims.cs  IAuthenticationManager.Roles.cs  JoergIsAGeek.Workshop.Enterprise.BusinessLogicLayer.csproj  Manager.cs  Singleton.cs
JoergIsAGeek.Workshop.Enterprise.BusinessLogicLayer.Authentication/Properties/: AssemblyInfo.cs
JoergIsAGeek.Workshop.Enterprise.ServiceBase/: JoergIsAGeek.Workshop.Enterprise.ServiceBase.csproj  StartupBase.cs  app.config  packages.config
JoergIsAGeek.Workshop.Enterprise.ServiceBase/Middleware/: UseClientCertificate.cs  UseUserContext.cs  UserContextProvider.cs
JoergIsAGeek.Workshop.Enterprise.ServiceBase/Middleware/ApiProtection/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs
JoergIsAGeek.Workshop.Enterprise.ServiceBase/Properties/: AssemblyInfo.cs
JoergIsAGeek.Workshop.Enterprise.ServiceLayer/: AuthenticationService.svc  AuthenticationService.svc.cs  Global.asax  Global.asax.cs  IAuthenticationService.cs  IMachineService.cs  JoergIsAGeek.Workshop.Enterprise.ServiceLayer.csproj  MachineService.svc  MachineService.svc.cs  Program.cs  Startup.cs  UserContextProvider.cs  Web.config  appsettings.json  packages.config
JoergIsAGeek.Workshop.Enterprise.ServiceLayer.Authentication/: DockerFile  JoergIsAGeek.Workshop.Enterprise.ServiceLayer.csproj  Startup.cs  appsettings.json
JoergIsAGeek.Workshop.Enterprise.ServiceLayer.Authentication/Controllers/: AuthServiceController.cs
JoergIsAGeek.Workshop.Enterprise.ServiceLayer/Controllers/: AuthServiceController.cs  MachineServiceController.cs
JoergIsAGeek.Workshop.Enterprise.ServiceLayer/Middleware/: UseClientCertificate.cs  UseUserContext.cs  UserContextProvider.cs
JoergIsAGeek.Workshop.Enterprise.ServiceLayer/Middleware/ApiProtection/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs
JoergIsAGeek.Workshop.Enterprise.ServiceLayer/Properties/: AssemblyInfo.cs
JoergIsAGeek.Workshop.Enterprise.ServiceLayer/Providers/: UserContextProvider.cs
JoergIsAGeek.Workshop.Enterprise.SetupConsole/: App.config  DatabaseInitializer.cs  JoergIsAGeek.Workshop.Enterprise.SetupConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
JoergIsAGeek.Workshop.Enterprise.WebApplication/: .gitignore  Authentication-proxy.json  BuildClientApp.ps1  CreateSwaggerAPIProxy.ps1  CreateSwaggerAPIProxyNoStart.ps1  JoergIsAGeek.Workshop.Enterprise.WebApplication.csproj  MachineData-proxy.json  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  proxy.json  tsconfig.json  webpack.config.js
JoergIsAGeek.Workshop.Enterprise.WebApplication/Authentication/: CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs  JwtFactory.cs  JwtIssuerOptions.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Authentication/Extensions/: ResponseExtension.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Authentication/Helpers/: Constants.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Controllers/: AccountsController.cs  AuthController.cs  DataController.cs  IdentityController.cs  MachinesController.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Data/: data.txt
JoergIsAGeek.Workshop.Enterprise.WebApplication/Mappings/: ViewModelToDtoMappingProfile.cs  ViewModelToEntityMappingProfile.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Middleware/: ApiAuthDelegatingHandler.cs  UseUserForwarder.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Scripts/: inline-resources.js
JoergIsAGeek.Workshop.Enterprise.WebApplication/Setup/: setup.js
JoergIsAGeek.Workshop.Enterprise.WebApplication/lib/: machineDataAPIContext.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/lib/models/: index.ts  mappers.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/: index.debug.html  index.html  main.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/: app.module.ts  main.ts  systemjs.config.js
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/: index.html
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/: index.debug.html  index.html  main.bundle.js  main.js  main.js.map
SetupConsole/: DatabaseInitializer.cs  JoergIsAGeek.Workshop.Enterprise.SetupConsole.csproj  Program.cs  appsettings.json
Sources/Database/DataAccessLayer/: AuthenticationDataContext.cs  JoergIsAGeek.Workshop.Enterprise.DataAccessLayer.csproj  MachineDataContext.cs
Sources/Database/DomainModels/: AuditableEntityBase.cs  Device.cs  IHistoryTracking.cs  JoergIsAGeek.Workshop.Enterprise.DomainModels.csproj  Machine.cs  MachineOperator.cs
Sources/Database/JoergIsAGeek.Workshop.Enterprise.DataAccessLayer/: JoergIsAGeek.Workshop.Enterprise.DataAccessLayer.csproj  MachineDataContext.cs
Sources/Database/JoergIsAGeek.Workshop.Enterprise.DomainModels/: AuditableEntityBase.cs  JoergIsAGeek.Workshop.Enterprise.DomainModels.csproj  Machine.cs
Sources/Database/JoergIsAGeek.Workshop.Enterprise.Repository/: AuthenticationRepository.cs  IAuthenticationDbRepository.cs  IAuthenticationRepository.cs  JoergIsAGeek.Workshop.Enterprise.Repository.csproj
Sources/Database/Repository/: AuthenticationRepository.cs  GenericRepository.cs  IAuthAdapter.cs  IAuthenticationRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  JoergIsAGeek.Workshop.Enterprise.Repository.csproj  UnitOfWork.cs
Sources/MicroServices/JoergIsAGeek.Workshop.Enterprise.ServiceBase/: JoergIsAGeek.Workshop.Enterprise.ServiceBase.csproj  StartupBase.cs  packages.config
Sources/SetupConsole/: DatabaseInitializer.cs  JoergIsAGeek.Workshop.Enterprise.SetupConsole.csproj  MockedUserContextProvider.cs  Program.cs  appsettings.json
Sources/SetupConsole/UoW/: SetUserUnitOfWork.cs
(+906 files in other folders)
