<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <UserSecretsId>10fa2f42-cf73-4f90-84e8-1e1b188269f9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\data.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViewModels\JoergIsAGeek.Workshop.Enterprise.WebApplication.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Connected Services\AuthenticationService\" />
    <Folder Include="Connected Services\MachineDataService\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="nswag openapi2csclient /input:Setup/MachineData-proxy-3.json  /classname:MachineServiceClient /namespace:JoergIsAGeek.ServiceProxy.MachineData /output:&quot;../Connected Services/MachineDataService/ServiceProxy.cs&quot; /ParameterDateTimeFormat:System.DateTime &#xD;&#xA;nswag openapi2csclient /input:Setup/Authentication-proxy-3.json  /classname:AuthenticationServiceClient /namespace:JoergIsAGeek.ServiceProxy.Authentication /output:&quot;../Connected Services/AuthenticationService/ServiceProxy.cs&quot; /ParameterDateTimeFormat:System.DateTime" />
  </Target>
</Project>