<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" version="2.1.2" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" version="1.7.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" version="5.2.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" version="1.0.1" />
    <PackageReference Include="Remotion.Linq" version="2.2.0" />
    <PackageReference Include="System.AppContext" version="4.3.0" />
    <PackageReference Include="System.Buffers" version="4.5.0" />
    <PackageReference Include="System.Collections" version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" version="4.5.0" />
    <PackageReference Include="System.Console" version="4.3.1" />
    <PackageReference Include="System.Data.SqlClient" version="4.5.1" />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" version="4.5.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" version="4.3.0" />
    <PackageReference Include="System.Globalization" version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="5.2.1" />
    <PackageReference Include="System.Interactive.Async" version="3.2.0" />
    <PackageReference Include="System.IO" version="4.3.0" />
    <PackageReference Include="System.IO.Compression" version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" version="4.3.0" />
    <PackageReference Include="System.Linq" version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" version="4.3.0" />
    <PackageReference Include="System.Memory" version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" version="4.5.0" />
    <PackageReference Include="System.ObjectModel" version="4.3.0" />
    <PackageReference Include="System.Reflection" version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" version="1.6.0" />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0" />
    <PackageReference Include="System.Runtime" version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.5.1" />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" version="4.5.0" />
    <PackageReference Include="System.Text.Encoding" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" version="4.5.0" />
    <PackageReference Include="System.Threading" version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" version="4.3.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoergIsAGeek.Workshop.Enterprise.DataTransferObjects\JoergIsAGeek.Workshop.Enterprise.DataTransferObjects.csproj" />
    <ProjectReference Include="..\JoergIsAGeek.Workshop.Enterprise.DomainModels\JoergIsAGeek.Workshop.Enterprise.DomainModels.csproj" />
    <ProjectReference Include="..\JoergIsAGeek.Workshop.Enterprise.Repository\JoergIsAGeek.Workshop.Enterprise.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>