<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Database/DomainModels/JoergIsAGeek.Workshop.Enterprise.DomainModels.csproj" />
    <ProjectReference Include="../../../Database/Repository/JoergIsAGeek.Workshop.Enterprise.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>
</Project>