<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="src\app\components\controls\**" />
    <Content Remove="app\**" />
    <Content Remove="src\app\components\controls\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="src\app\components\controls\**" />
    <None Remove="app\**" />
    <None Remove="src\app\components\controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\data.txt" />
    <None Remove="src\app\modules\admin\components\index.ts" />
    <None Remove="src\app\components\index.ts" />
    <None Remove="src\app\components\shared\stat\sitestat.ts" />
    <None Remove="src\app\guards\index.ts" />
    <None Remove="src\app\pipes\index.ts" />
    <None Remove="src\app\services\index.ts" />
    <None Remove="src\app\viewmodels\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoergIsAGeek.Workshop.Enterprise.WebApplication.ViewModels\JoergIsAGeek.Workshop.Enterprise.WebApplication.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\modules\admin\components\index.ts" />
    <TypeScriptCompile Include="src\app\components\index.ts" />
    <TypeScriptCompile Include="src\app\directives\index.ts" />
    <TypeScriptCompile Include="src\app\guards\index.ts" />
    <TypeScriptCompile Include="src\app\pipes\index.ts" />
    <TypeScriptCompile Include="src\app\services\account.service.ts" />
    <TypeScriptCompile Include="src\app\services\index.ts" />
    <TypeScriptCompile Include="src\app\services\auth\tokeninterceptor.service.ts" />
    <TypeScriptCompile Include="src\app\viewmodels\accountinfo.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\viewmodels\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
