<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" version="5.2.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="System.Buffers" version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="5.2.1" />
    <PackageReference Include="System.IO.Pipelines" version="4.5.0" />
    <PackageReference Include="System.Memory" version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" version="1.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.5.1" />
    <PackageReference Include="System.Security.AccessControl" version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" version="4.5.0" />
    <PackageReference Include="System.Text.Encodings.Web" version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoergIsAGeek.Workshop.Enterprise.DataAccessLayer\JoergIsAGeek.Workshop.Enterprise.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>