<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../JoergIsAGeek.Workshop.Enterprise.ServiceBase/JoergIsAGeek.Workshop.Enterprise.ServiceBase.csproj" />
    <ProjectReference Include="../JoergIsAGeek.Workshop.Enterprise.BusinessLogicLayer.MachineData/JoergIsAGeek.Workshop.Enterprise.BusinessLogicLayer.csproj" />
    <ProjectReference Include="../JoergIsAGeek.Workshop.Enterprise.DataTransferObjects.MachineData/JoergIsAGeek.Workshop.Enterprise.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
